SaoLei/MainWindow.xaml

<Window
    x:Class="SaoLei.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaoLei"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView SelectionChanged="changeDifficulty" IsPaneOpen="True" PaneDisplayMode="Left" IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
        <NavigationView.PaneTitle>游戏难度</NavigationView.PaneTitle>
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="easy" IsSelected="True" Icon="OneBar" Content="简单" />
            <NavigationViewItem x:Name="normal" Icon="TwoBars" Content="普通" />
            <NavigationViewItem x:Name="difficulty" Icon="ThreeBars" Content="困难" />
            <NavigationViewItem x:Name="custom"  Icon="ZeroBars" Content="自定义" />
        </NavigationView.MenuItems>
        <NavigationView.Header>扫雷</NavigationView.Header>
        <NavigationView.Content>
            <StackPanel x:Name="mapPanel" Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </NavigationView.Content>
        <NavigationView.PaneFooter>
            <StackPanel x:Name="footerPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Slider x:Name="width" Value="9" ValueChanged="customChange" Header="宽度" Margin="10" Minimum="1" Maximum="40"></Slider>
                <Slider x:Name="height" Value="9" ValueChanged="customChange" Header="高度" Margin="10" Minimum="1" Maximum="20"></Slider>
                <Slider x:Name="num" Value="10" ValueChanged="customChange"  Header="雷数" Margin="10" Minimum="1" Maximum="81"></Slider>
            </StackPanel>
        </NavigationView.PaneFooter>
    </NavigationView>
</Window>
